spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mycoolservernew.c8rmysjjpejt.eu-north-1.rds.amazonaws.com:3306/videogames
spring.datasource.username=root
spring.datasource.password=password
server.port=8080

spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

